<!DOCTYPE html><html lang="en-gb" data-theme="gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Joy Games</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta property="og:title" content="Joy Games"><meta property="og:site_name" content="Joy Games"><meta property="og:description" content=""><meta property="og:url" content="https://joygms.gitlab.io/"><meta property="og:type" content="website"><link rel="alternate" type="application/atom+xml" href="https://joygms.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joygms.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joygms.gitlab.io/media/website/favicon-32x32.png" type="image/png"><link rel="stylesheet" href="https://joygms.gitlab.io/assets/css/style.css?v=ef67d327e3c5e1d81efa289bb1139730"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Joy Games","url":"https://joygms.gitlab.io/"}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="search"><div class="search__overlay js-search-overlay"><form action="https://joygms.gitlab.io/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="Search articles..." aria-label="Search input" autofocus="autofocus"> <button class="search__submit" aria-label="Search">Search</button></form></div><button class="search__btn js-search-btn" aria-label="Search"><svg height="17" width="17"><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><div class="headline"><div class="page__inner"><div class="post__header"><h1 class="post__title">Error 404</h1><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><a href="https://joygms.gitlab.io/" class="pagination__prev" aria-label="Go Home"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#prev"/></svg> Go Home</a></p></div></div></div><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="footer__copyright"><p>2023 - Joy Games</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joygms.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>