<!DOCTYPE html><html lang="en-gb" data-theme="gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Friday Night Funkin - Joy Games</title><meta name="description" content="Fullscreen Friday Night Funkin: Groove to the Beat! Friday Night Funkin is a musical rhythm game where you compete in freestyle music battles. Dive into a world where you not only tap to the tunes but also engage in musical battles to win over your&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joygms.gitlab.io/friday-night-funkin.html"><meta property="og:title" content="Friday Night Funkin"><meta property="og:image" content="https://joygms.gitlab.io/media/posts/5/friday-night-funkin.png"><meta property="og:image:width" content="996"><meta property="og:image:height" content="578"><meta property="og:site_name" content="Joy Games"><meta property="og:description" content="Fullscreen Friday Night Funkin: Groove to the Beat! Friday Night Funkin is a musical rhythm game where you compete in freestyle music battles. Dive into a world where you not only tap to the tunes but also engage in musical battles to win over your&hellip;"><meta property="og:url" content="https://joygms.gitlab.io/friday-night-funkin.html"><meta property="og:type" content="article"><link rel="alternate" type="application/atom+xml" href="https://joygms.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joygms.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joygms.gitlab.io/media/website/favicon-32x32.png" type="image/png"><link rel="stylesheet" href="https://joygms.gitlab.io/assets/css/style.css?v=ef67d327e3c5e1d81efa289bb1139730"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joygms.gitlab.io/friday-night-funkin.html"},"headline":"Friday Night Funkin","datePublished":"2023-10-19T05:57","dateModified":"2023-10-19T05:57","image":{"@type":"ImageObject","url":"https://joygms.gitlab.io/media/posts/5/friday-night-funkin.png","height":578,"width":996},"description":"Fullscreen Friday Night Funkin: Groove to the Beat! Friday Night Funkin is a musical rhythm game where you compete in freestyle music battles. Dive into a world where you not only tap to the tunes but also engage in musical battles to win over your&hellip;","author":{"@type":"Person","name":"joygms","url":"https://joygms.gitlab.io/authors/joygms/"},"publisher":{"@type":"Organization","name":"joygms"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="search"><div class="search__overlay js-search-overlay"><form action="https://joygms.gitlab.io/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="Search articles..." aria-label="Search input" autofocus="autofocus"> <button class="search__submit" aria-label="Search">Search</button></form></div><button class="search__btn js-search-btn" aria-label="Search"><svg height="17" width="17"><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Friday Night Funkin</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joygms.gitlab.io/frm/friday-night-funkin.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Friday Night Funkin: Groove to the Beat!</strong></p><p>Friday Night Funkin is a musical rhythm game where you compete in freestyle music battles. Dive into a world where you not only tap to the tunes but also engage in musical battles to win over your dream girl.</p><p><strong>Discovering Friday Night Funkin</strong></p><p>In "Friday Night Funkin", you play as Boyfriend, a young lad with a knack for music, aiming to impress Girlfriend. But there's a twist! To win her heart, you must defeat an array of characters in epic sing-offs, from her protective dad to rivals looking to outshine you.</p><p><strong>Tune into the Game Features</strong></p><ul><li><strong>Musical Battles:</strong> Engage in rhythmic face-offs where hitting the right notes at the right time is key. From funky grooves to rapid rap sequences, every battle is a new musical adventure.</li><li><strong>Colorful Characters:</strong> Throughout the game, encounter a variety of vibrant characters, each bringing unique songs and challenges to the table.</li><li><strong>Catchy Soundtracks:</strong> Immerse yourself in an array of tunes and beats, ensuring that each gaming session feels like a mini-concert.</li><li><strong>Mod Support:</strong> The game's open design has led to a plethora of fan-made mods, introducing new songs, characters, and levels, ensuring endless fun.</li></ul><p><strong>Tips for Funkin Newbies</strong></p><ol><li>Practice mode is your friend. Use it to get the hang of challenging songs.</li><li>Keep an eye on the arrows. Timing is essential to hit every note perfectly.</li><li>Explore fan-made mods. They offer fresh challenges and exciting tunes.</li><li>Stay persistent. Some levels can be tough, but with practice, you'll be funkin' in no time!</li></ol></div><footer class="post__footer"><div class="post__tag"><span>Tags:</span><ul class="post__tag__list"><li><a href="https://joygms.gitlab.io/tags/music/" title="Music">Music</a></li></ul></div><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoygms.gitlab.io%2Ffriday-night-funkin.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoygms.gitlab.io%2Ffriday-night-funkin.html&amp;media=https%3A%2F%2Fjoygms.gitlab.io%2Fmedia%2Fposts%2F5%2Ffriday-night-funkin.png&amp;description=Friday%20Night%20Funkin" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoygms.gitlab.io%2Ffriday-night-funkin.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Friday%20Night%20Funkin https%3A%2F%2Fjoygms.gitlab.io%2Ffriday-night-funkin.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="footer__copyright"><p>2023 - Joy Games</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joygms.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>