<!DOCTYPE html><html lang="en-gb" data-theme="gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Little Big Snake - Joy Games</title><meta name="description" content="Fullscreen Little Big Snake: Slither, Grow, Conquer! Little Big Snake is a fun multiplayer arcade game with gameplay that was clearly inspired by the great Slither.io. Dive into this mesmerizing game that promises strategy, growth, and a dash of competitive spirit. Getting to Know Little&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joygms.gitlab.io/little-big-snake.html"><meta property="og:title" content="Little Big Snake"><meta property="og:image" content="https://joygms.gitlab.io/media/posts/1/little-big-snake.png"><meta property="og:image:width" content="957"><meta property="og:image:height" content="498"><meta property="og:site_name" content="Joy Games"><meta property="og:description" content="Fullscreen Little Big Snake: Slither, Grow, Conquer! Little Big Snake is a fun multiplayer arcade game with gameplay that was clearly inspired by the great Slither.io. Dive into this mesmerizing game that promises strategy, growth, and a dash of competitive spirit. Getting to Know Little&hellip;"><meta property="og:url" content="https://joygms.gitlab.io/little-big-snake.html"><meta property="og:type" content="article"><link rel="alternate" type="application/atom+xml" href="https://joygms.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joygms.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joygms.gitlab.io/media/website/favicon-32x32.png" type="image/png"><link rel="stylesheet" href="https://joygms.gitlab.io/assets/css/style.css?v=ef67d327e3c5e1d81efa289bb1139730"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joygms.gitlab.io/little-big-snake.html"},"headline":"Little Big Snake","datePublished":"2023-10-17T09:10","dateModified":"2023-10-17T09:10","image":{"@type":"ImageObject","url":"https://joygms.gitlab.io/media/posts/1/little-big-snake.png","height":498,"width":957},"description":"Fullscreen Little Big Snake: Slither, Grow, Conquer! Little Big Snake is a fun multiplayer arcade game with gameplay that was clearly inspired by the great Slither.io. Dive into this mesmerizing game that promises strategy, growth, and a dash of competitive spirit. Getting to Know Little&hellip;","author":{"@type":"Person","name":"joygms","url":"https://joygms.gitlab.io/authors/joygms/"},"publisher":{"@type":"Organization","name":"joygms"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="search"><div class="search__overlay js-search-overlay"><form action="https://joygms.gitlab.io/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="Search articles..." aria-label="Search input" autofocus="autofocus"> <button class="search__submit" aria-label="Search">Search</button></form></div><button class="search__btn js-search-btn" aria-label="Search"><svg height="17" width="17"><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Little Big Snake</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joygms.gitlab.io/frm/little-big-snake.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Little Big Snake: Slither, Grow, Conquer!</strong></p><p>Little Big Snake is a fun multiplayer arcade game with gameplay that was clearly inspired by the great Slither.io. Dive into this mesmerizing game that promises strategy, growth, and a dash of competitive spirit.</p><p><strong>Getting to Know Little Big Snake</strong></p><p>In the heart of "Little Big Snake", players start as tiny serpents in a vast world filled with glowing orbs and other players. The objective? Consume orbs, grow in length, and climb the leaderboard while avoiding colliding with other snakes.</p><p><strong>Engaging Features of the Game</strong></p><ul><li><strong>Dynamic Growth:</strong> As you eat orbs and eliminate other players, your snake grows longer and more formidable, increasing your chances to dominate the landscape.</li><li><strong>Diverse Environments:</strong> The game map is filled with various terrains, from dense forests to open spaces, each offering unique challenges and strategic opportunities.</li><li><strong>Evolutions and Power-ups:</strong> As you progress, earn upgrades and abilities that enhance your snake's skills, giving you an edge in tight situations.</li><li><strong>Player vs. Player Action:</strong> Engage in thrilling face-offs with players from around the globe, each aiming to be the biggest snake in the arena.</li></ul><p><strong>Tips for Aspiring Snake Champions</strong></p><ol><li>Always be aware of your surroundings. Larger snakes might be lurking around the corner!</li><li>Quick turns can be a strategy. Encircle smaller snakes to trap and eliminate them.</li><li>Use power-ups wisely. They can change the tide of a game, especially when competing against bigger adversaries.</li><li>Remember, it's not always about size. Strategy and timing can outplay even the longest of snakes.</li></ol></div><footer class="post__footer"><div class="post__tag"><span>Tags:</span><ul class="post__tag__list"><li><a href="https://joygms.gitlab.io/tags/io/" title="io">io</a></li></ul></div><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoygms.gitlab.io%2Flittle-big-snake.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoygms.gitlab.io%2Flittle-big-snake.html&amp;media=https%3A%2F%2Fjoygms.gitlab.io%2Fmedia%2Fposts%2F1%2Flittle-big-snake.png&amp;description=Little%20Big%20Snake" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoygms.gitlab.io%2Flittle-big-snake.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Little%20Big%20Snake https%3A%2F%2Fjoygms.gitlab.io%2Flittle-big-snake.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="footer__copyright"><p>2023 - Joy Games</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joygms.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>