<!DOCTYPE html><html lang="en-gb" data-theme="gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Paper.io 2 - Joy Games</title><meta name="description" content="Fullscreen Paper.io 2: Expand, Conquer, Repeat! Paper.io 2 is a real-time multiplayer .io game where you have to capture as much territory as possible by painting it. Dive into a world of color, strategy, and competition, where every move counts and every player is out&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joygms.gitlab.io/paperio-2.html"><meta property="og:title" content="Paper.io 2"><meta property="og:image" content="https://joygms.gitlab.io/media/posts/7/paper-io2.png"><meta property="og:image:width" content="797"><meta property="og:image:height" content="595"><meta property="og:site_name" content="Joy Games"><meta property="og:description" content="Fullscreen Paper.io 2: Expand, Conquer, Repeat! Paper.io 2 is a real-time multiplayer .io game where you have to capture as much territory as possible by painting it. Dive into a world of color, strategy, and competition, where every move counts and every player is out&hellip;"><meta property="og:url" content="https://joygms.gitlab.io/paperio-2.html"><meta property="og:type" content="article"><link rel="alternate" type="application/atom+xml" href="https://joygms.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joygms.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joygms.gitlab.io/media/website/favicon-32x32.png" type="image/png"><link rel="stylesheet" href="https://joygms.gitlab.io/assets/css/style.css?v=ef67d327e3c5e1d81efa289bb1139730"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joygms.gitlab.io/paperio-2.html"},"headline":"Paper.io 2","datePublished":"2023-10-19T06:03","dateModified":"2023-10-19T06:03","image":{"@type":"ImageObject","url":"https://joygms.gitlab.io/media/posts/7/paper-io2.png","height":595,"width":797},"description":"Fullscreen Paper.io 2: Expand, Conquer, Repeat! Paper.io 2 is a real-time multiplayer .io game where you have to capture as much territory as possible by painting it. Dive into a world of color, strategy, and competition, where every move counts and every player is out&hellip;","author":{"@type":"Person","name":"joygms","url":"https://joygms.gitlab.io/authors/joygms/"},"publisher":{"@type":"Organization","name":"joygms"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="search"><div class="search__overlay js-search-overlay"><form action="https://joygms.gitlab.io/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="Search articles..." aria-label="Search input" autofocus="autofocus"> <button class="search__submit" aria-label="Search">Search</button></form></div><button class="search__btn js-search-btn" aria-label="Search"><svg height="17" width="17"><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Paper.io 2</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joygms.gitlab.io/frm/paper-io-2.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Paper.io 2: Expand, Conquer, Repeat!</strong></p><p>Paper.io 2 is a real-time multiplayer .io game where you have to capture as much territory as possible by painting it. Dive into a world of color, strategy, and competition, where every move counts and every player is out to make their mark.</p><p><strong>The Essence of Paper.io 2</strong></p><p>At its core, Paper.io 2 is about territorial dominance. You control a moving square that leaves a trail. By completing a loop, you claim the area inside it. But beware! While you're away from your territory, you're vulnerable. If another player touches your trail before you complete a loop, you're out!</p><p><strong>Breaking Down the Gameplay</strong></p><ul><li><strong>Colorful Domination:</strong> Each player is assigned a unique color. As you claim territory, you'll paint the ground with your hue, making the board a constantly changing tapestry of competition.</li><li><strong>Defensive Moves:</strong> While expanding is vital, defending your territory is equally crucial. Watch out for intruders looking to cut into your area and thwart them in their tracks.</li><li><strong>Strategic Expansion:</strong> It's not always about claiming the most significant chunk of land; sometimes, it's about strategically cutting off opponents and taking their territories.</li><li><strong>Multiplayer Madness:</strong> Play against people from all over the world. With each game, face off against a new set of challengers with different strategies and tactics.</li></ul><p><strong>Pro Tips for Aspiring Champions</strong></p><ol><li>Always keep an eye on your trail. The longer it gets, the more vulnerable you become.</li><li>Diversify your strategy. Sometimes, playing defensively can lead to better opportunities later on.</li><li>Be unpredictable. If opponents can't guess your next move, they're less likely to challenge you.</li><li>Practice, practice, practice! Like all games, the more you play, the better you become.</li></ol></div><footer class="post__footer"><div class="post__tag"><span>Tags:</span><ul class="post__tag__list"><li><a href="https://joygms.gitlab.io/tags/io/" title="io">io</a></li></ul></div><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoygms.gitlab.io%2Fpaperio-2.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoygms.gitlab.io%2Fpaperio-2.html&amp;media=https%3A%2F%2Fjoygms.gitlab.io%2Fmedia%2Fposts%2F7%2Fpaper-io2.png&amp;description=Paper.io%202" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoygms.gitlab.io%2Fpaperio-2.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Paper.io%202 https%3A%2F%2Fjoygms.gitlab.io%2Fpaperio-2.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="footer__copyright"><p>2023 - Joy Games</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joygms.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>