<!DOCTYPE html><html lang="en-gb" data-theme="gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Red Ball 4 - Joy Games</title><meta name="description" content="Fullscreen Red Ball 4: Roll, Bounce, and Adventure On! Red Ball 4 is a jumping game that welcomes you to an enchanting world where you reunite with the endearing red ball and its grouchy adversaries, the black squares. Dive into a game filled with intriguing&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joygms.gitlab.io/red-ball-4.html"><meta property="og:title" content="Red Ball 4"><meta property="og:image" content="https://joygms.gitlab.io/media/posts/9/red-ball.png"><meta property="og:image:width" content="797"><meta property="og:image:height" content="589"><meta property="og:site_name" content="Joy Games"><meta property="og:description" content="Fullscreen Red Ball 4: Roll, Bounce, and Adventure On! Red Ball 4 is a jumping game that welcomes you to an enchanting world where you reunite with the endearing red ball and its grouchy adversaries, the black squares. Dive into a game filled with intriguing&hellip;"><meta property="og:url" content="https://joygms.gitlab.io/red-ball-4.html"><meta property="og:type" content="article"><link rel="alternate" type="application/atom+xml" href="https://joygms.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joygms.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joygms.gitlab.io/media/website/favicon-32x32.png" type="image/png"><link rel="stylesheet" href="https://joygms.gitlab.io/assets/css/style.css?v=ef67d327e3c5e1d81efa289bb1139730"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joygms.gitlab.io/red-ball-4.html"},"headline":"Red Ball 4","datePublished":"2023-10-19T06:08","dateModified":"2023-10-19T06:08","image":{"@type":"ImageObject","url":"https://joygms.gitlab.io/media/posts/9/red-ball.png","height":589,"width":797},"description":"Fullscreen Red Ball 4: Roll, Bounce, and Adventure On! Red Ball 4 is a jumping game that welcomes you to an enchanting world where you reunite with the endearing red ball and its grouchy adversaries, the black squares. Dive into a game filled with intriguing&hellip;","author":{"@type":"Person","name":"joygms","url":"https://joygms.gitlab.io/authors/joygms/"},"publisher":{"@type":"Organization","name":"joygms"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="search"><div class="search__overlay js-search-overlay"><form action="https://joygms.gitlab.io/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="Search articles..." aria-label="Search input" autofocus="autofocus"> <button class="search__submit" aria-label="Search">Search</button></form></div><button class="search__btn js-search-btn" aria-label="Search"><svg height="17" width="17"><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Red Ball 4</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joygms.gitlab.io/frm/red-ball.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Red Ball 4: Roll, Bounce, and Adventure On!</strong></p><p>Red Ball 4 is a jumping game that welcomes you to an enchanting world where you reunite with the endearing red ball and its grouchy adversaries, the black squares. Dive into a game filled with intriguing levels, tricky obstacles, and a ball that's determined to reach its destination.</p><p><strong>Unfolding the World of Red Ball 4</strong></p><p>At the heart of "Red Ball 4", players control a cheerful red sphere, navigating through levels that test both wit and reflex. From jumping over pits to dodging menacing enemies, Red Ball 4 is on a mission to traverse each stage and save its world.</p><p><strong>Key Highlights of the Game</strong></p><ul><li><strong>Varied Levels:</strong> Each stage in "Red Ball 4" introduces new challenges, be it steeper terrains, moving platforms, or pesky foes that try to halt your progress.</li><li><strong>Physics-based Gameplay:</strong> Understand the mechanics! The way you roll, bounce, and move is governed by realistic physics, making every jump and maneuver crucial.</li><li><strong>Engaging Enemies:</strong> Encounter a range of adversaries, each with their unique patterns and behaviors. Outsmart them to continue your journey.</li><li><strong>Puzzling Elements:</strong> It's not just about rolling; some levels require a good deal of thinking to solve puzzles and unlock pathways.</li></ul><p><strong>Helpful Tips for New Ballers</strong></p><ol><li>Timing is key. Ensure you understand the rhythm of moving platforms and enemy patterns.</li><li>Explore every nook and cranny. Hidden paths and bonuses can often help you complete challenging levels.</li><li>Momentum matters. Sometimes, getting a good run-up can be the difference between making a jump or falling short.</li><li>Practice makes perfect. Some levels might take multiple tries, but persistence pays off!</li></ol></div><footer class="post__footer"><div class="post__tag"><span>Tags:</span><ul class="post__tag__list"><li><a href="https://joygms.gitlab.io/tags/sports/" title="Sports">Sports</a></li></ul></div><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoygms.gitlab.io%2Fred-ball-4.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoygms.gitlab.io%2Fred-ball-4.html&amp;media=https%3A%2F%2Fjoygms.gitlab.io%2Fmedia%2Fposts%2F9%2Fred-ball.png&amp;description=Red%20Ball%204" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoygms.gitlab.io%2Fred-ball-4.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Red%20Ball%204 https%3A%2F%2Fjoygms.gitlab.io%2Fred-ball-4.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article><div class="section post__related"><div class="wrapper"><h3 class="h4 section__title">You may also like:</h3><div class="card-container card-container--col4"><article class="card"><div class="card__image"><img src="https://joygms.gitlab.io/snowballio.html" srcset="https://joygms.gitlab.io/media/posts/2/responsive/snowball-io-xs.png 300w, https://joygms.gitlab.io/media/posts/2/responsive/snowball-io-sm.png 480w, https://joygms.gitlab.io/media/posts/2/responsive/snowball-io-md.png 768w" sizes="https://joygms.gitlab.io/media/posts/2/responsive/snowball-io-xs.png 300w ,https://joygms.gitlab.io/media/posts/2/responsive/snowball-io-sm.png 480w ,https://joygms.gitlab.io/media/posts/2/responsive/snowball-io-md.png 768w" loading="lazy" height="541" width="784" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joygms.gitlab.io/snowballio.html" class="invert">Snowball.io</a></h2><p>Fullscreen Snowball.io: Frosty Battles Await! Snowball.io is a...</p><footer class="card__footer"><time datetime="2023-10-17T10:59">October 17, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoygms.gitlab.io%2Fsnowballio.html&title=Snowball.io" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article></div></div></div></main><footer class="footer section section--lightest"><div class="footer__inner"><a class="logo footer__logo" href="https://joygms.gitlab.io/">Joy Games</a><div class="footer__copyright"><p>2023 - Joy Games</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joygms.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joygms.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>